<table border="1">
<tr>
<th>時限</th>
<th>月</th>
<th>火</th>
<th>水</th>
<th>木</th>
<th>金</th>
</tr>
<tr>
<td>1(9:00~10:30)</td>
<td></td>
<td>
<p>ヒューマンインタフェース</p>
<a href="http://kyoumu.office.uec.ac.jp/syllabus/2020/31/31_21124119.html">シラバス</a><br><a href="">WebClass</a><br><a href="http://sd.is.uec.ac.jp/minami/lecture2/newpage1.html">授業関連ページ</a>
</td>
<td></td>
<td></td>
<td>
<p>インシス</p>
<a href="http://kyoumu.office.uec.ac.jp/syllabus/2020/31/31_21124107.html">シラバス</a><br><a href="">WebClass</a><br><a href="http://kaji-lab.jp/ja/index.php?people/kaji/ninshiki">授業関連ページ</a>
</td>
</tr>
<tr>
<td>2(10:40~12:10)</td>
<td>
<p>メ分析法</p>
<a href="http://kyoumu.office.uec.ac.jp/syllabus/2020/31/31_21124109.html">シラバス</a><br><a href="">WebClass</a><br><a href="http://www.sakamoto-lab.hc.uec.ac.jp/lecture/">授業関連ページ</a>
</td>
<td>
<p>言語実験</p>
<a href="http://kyoumu.office.uec.ac.jp/syllabus/2020/31/31_21124102.html">シラバス</a><br><a href="">WebClass</a><br><a href="http://www.ied.inf.uec.ac.jp/classes.html">授業関連ページ</a>
</td>
<td>
<p>言語処理</p>
<a href="http://kyoumu.office.uec.ac.jp/syllabus/2020/31/31_21124118.html">シラバス</a><br><a href="https://webclass.cdel.uec.ac.jp/webclass/course.php/2004171224120085momi/?acs_=da843d13">WebClass</a><br><a href="">授業関連ページ</a>
</td>
<td>
<p>ビジュ処理</p>
<a href="http://kyoumu.office.uec.ac.jp/syllabus/2020/31/31_21124111.html">シラバス</a><br><a href="">WebClass</a><br><a href="http://img2.hc.uec.ac.jp/~rocky/lecture/VisComp/">授業関連ページ</a>
</td>
<td>
<p>TechEng</p>
<a href="">シラバス</a><br><a href="">WebClass</a><br><a href="">授業関連ページ</a>
</td>
</tr>
<tr>
<td>3(13:00~14:30)</td>
<td></td>
<td>
<p>言語学実験</p>
<a href="">シラバス</a><br><a href="">WebClass</a><br><a href="">授業関連ページ</a>
</td>
<td>
<p>人間と外交</p>
<a href="http://kyoumu.office.uec.ac.jp/syllabus/2020/31/31_21016103.html">シラバス</a><br><a href="">WebClass</a><br><a href="">授業関連ページ</a>
</td>
<td>
<p>応数第二</p>
<a href="http://kyoumu.office.uec.ac.jp/syllabus/2020/31/31_21124122.html">シラバス</a><br><a href="">WebClass</a><br><a href="https://sites.google.com/site/yusakuyamamotolab/home/appliedmathematics2020">授業関連ページ</a>
</td>
<td>
<p>グラネト</p>
<a href="http://kyoumu.office.uec.ac.jp/syllabus/2020/31/31_21124123.html">シラバス</a><br><a href="">WebClass</a><br><a href="">授業関連ページ</a>
</td>
</tr>
<tr>
<td>4(14:40~16:10)</td>
<td>
<p>量子力学</p>
<a href="http://kyoumu.office.uec.ac.jp/syllabus/2020/31/31_21224118.html">シラバス</a><br><a href="">WebClass</a><br><a href="http://hs.pc.uec.ac.jp/ryosiI/index.html">授業関連ページ</a>
</td>
<td>
<p>OS論</p>
<a href="http://kyoumu.office.uec.ac.jp/syllabus/2020/31/31_21124103.html">シラバス</a><br><a href="https://webclass.cdel.uec.ac.jp/webclass/course.php/2003140815000248momi/?acs_=9ee53a5e">WebClass</a><br><a href="">授業関連ページ</a>
</td>
<td></td>
<td>
<p>情報シス</p>
<a href="http://kyoumu.office.uec.ac.jp/syllabus/2020/31/31_21124105.html">シラバス</a><br><a href="https://webclass.cdel.uec.ac.jp/webclass/course.php/2004271954100722momi/?acs_=d29fa8d1">WebClass</a><br><a href="http://www.utm.inf.uec.ac.jp/~utsumi/lecture/infocomm/">授業関連ページ</a>
</td>
<td>
<p>マルメ</p>
<a href="http://kyoumu.office.uec.ac.jp/syllabus/2020/31/31_21025126.html">シラバス</a><br><a href="">WebClass</a><br><a href="http://www.takagi.inf.uec.ac.jp/mmip/">授業関連ページ</a>
</td>
</tr>
<tr>
<td>5(16:15~17:45)</td>
<td>
<p>上級独語</p>
<a href="http://kyoumu.office.uec.ac.jp/syllabus/2020/31/31_21016116.html">シラバス</a><br><a href="">WebClass</a><br><a href="https://text.asahipress.com/free/player/index.html?bookcode=225434">授業関連ページ</a>
</td>
<td></td>
<td>
<p>江戸数</p>
<a href="http://kyoumu.office.uec.ac.jp/syllabus/2020/31/31_21016106.html">シラバス</a><br><a href="">WebClass</a><br><a href="">授業関連ページ</a>
</td>
<td></td>
<td></td>
</tr>
</table>
